ckanext/geodatagov/validation/xml/fgdc-std-001.1-1999/fgdc-std-001.1-1999.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Systems Administrator (NCDDC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  blockDefault="#all">
	<!--
	======================================================================
	 FGDC-STD-001.1-1999 XML Schema. 1.0.0 2009XXXX

	 This is the XML Schema for formal metadata, metadata conforming to the Content Standards for Digital Geospatial Metadata Biological Profile of the Federal Geographic Data 
	 Committee.  This schema corresponds to the October, 1999 version of the standard, FGDC-STD-001.1-1999.

	 This file is the primary XML Schema and loads the definitions for sections 1-10 of the standard from separate schema modules. This Biological Profile schema was built from the 		
	 existing FGDC Metadata XML Schema 1.0.0 2009.

	 Element names:
	     Element names are a maximum of 8-characters long, to coincide with the Reference Concrete Syntax.

	 Element ordering:
	     Generally the order of elements is now significant.  XML makes it difficult to write a DTD that allows elements to be in any order.  Although XML Schemas do not have this 
		 restriction, it was decided to keep the significance of element order in order not to break the DTD validity of XML-encoded metadata files.

	 Authors:
	     Original:Richard E. Rathmann (PSGS/NOAA Coastal Services Center,Charleston, SC) with assistance from Mike Moeller (PSGS/NOAA CSC), Doug Nebert (Federal 
				Geographic Data Committee) and Jacqueline Mize (Radiance Technologies, Inc./NOAA's National Coastal Data Development Center (NCDDC)).

	 Distribution liability:
		 NOAA makes no warranty regarding these data, expressed or implied, nor does the fact of distribution constitute such a warranty. NOAA, NESDIS, 
		 NODC and NCDDC cannot assume liability for any damages caused by any errors or omissions in these data, nor as a result of the failure of these data 
		 to function on a particular system.

	 Revisions:
		 2009XXXX (RER) 


	======================================================================
-->
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect01.xsd"/>
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect02.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect03.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect04.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect05.xsd"/>
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect06.xsd"/>
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect07.xsd"/>
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect08.xsd"/>
	<xs:include schemaLocation="fgdc-std-001.1-1999-sect09.xsd"/>
	<xs:include schemaLocation="fgdc-std-001-1998-sect10.xsd"/>
	<xs:element name="metadata" type="metadataType">
		<xs:annotation>
			<xs:documentation>FGDC Biological Data Working Group, and USGS Biological Resources Division.  1999.  Content Standard for Digital Geospatial Metadata - Biological Data Profile, FGDC-STD-001.1-1999  Federal Geographic Data Committee</xs:documentation>
			<xs:appinfo>
				<xs:attribute name="mdname" fixed="FGDC Biological Profile"/>
				<xs:attribute name="use" fixed="Mandatory"/>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="metadataType">
		<xs:sequence>
			<xs:element ref="idinfo"/>
			<xs:element ref="dataqual" minOccurs="0"/>
			<xs:element ref="spdoinfo" minOccurs="0"/>
			<xs:element ref="spref" minOccurs="0"/>
			<xs:element ref="eainfo" minOccurs="0"/>
			<xs:element ref="distinfo" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="metainfo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FGDCdate">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d{4}(\d{2}(\d{2})?)?"/>
			<xs:pattern value="bc\d{4}(\d{2}(\d{2})?)?"/>
			<xs:pattern value="cc\d{5,}"/>
			<xs:pattern value="cd\d{5,}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDCtime">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?"/>
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?[+\-]\d{4}"/>
			<xs:pattern value="\d{2}(\d{2}(\d{2,})?)?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDCstring">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*\S(.|\n|\r)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDClatitude">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-90.0"/>
			<xs:maxInclusive value="90.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FGDClongitude">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-180.0"/>
			<xs:maxInclusive value="180.0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
